# hellorest

./: pom.xml
WebContent/WEB-INF/: web.xml
src/org/jboss/samples/rs/webservices/: HelloWorldResource.java  Item.java  ItemList.java  MyRESTApplication.java
